URLMONGO =  "mongodb://127.0.0.1:27017"
BBDD = "proba1"
COLECCION = "usuarios"
SECRETO = "XwH0$w£w5U!wO3ñf"
RESEND_TOKEN = "re_PAZoTde4_cFP9Pwqc9hhSXhk9rtWajSmM"
MAIL_VERIFICACION = "verificacion@casita-je.es"
DOMINIO = "localhost:3000"