URLMONGO =  
BBDD = 
COLECCION = 
SECRETO =  # clave de jwt
MAIL_USERNAME = 
OAUTH_CLIENTID =   # credenciales oauth
OAUTH_CLIENT_SECRET =   # credenciales oauth
OAUTH_REFRESH_TOKEN =   # credenciales oauth
PASS =   # clave de aplicacion google
MAIL_VERIFICACION = 
DOMINIO = "http://localhost:3000"
MAIL_HOST = 
MAIL_PORT = 
PORT = 